# lf-study-java-spring-boot-init-database-and-import-data

./: README.md  application.properties  pom.xml
config/: application.properties
outconfig/: README.md  application.properties
spring-boot-application-profile-idea-assembly-test/: README.md  pom.xml
spring-boot-application-profile-idea-assembly-test/config/: threshold.properties
spring-boot-application-profile-idea-assembly-test/other/: threshold.properties
spring-boot-application-profile-idea-assembly-test/src/main/assembly/: assembly-AI.xml  assembly.xml
spring-boot-application-profile-idea-assembly-test/src/main/java/pers/li/: Main.java
spring-boot-application-profile-idea-assembly-test/src/main/java/pers/li/config/listener/: ApplicationRunnerTest.java
spring-boot-application-profile-idea-assembly-test/src/main/scripts/: publish.sh
spring-boot-application-profile-idea-assembly-test/src/test/: application-dev.properties
spring-boot-application-profile-idea-test/: README.md  pom.xml
spring-boot-application-profile-idea-test/src/main/java/pers/li/: Main.java
spring-boot-application-profile-idea-test/src/main/java/pers/li/config/listener/: ProfileConfig.java  TestAnnotation.java  TestProfile.java  TestProfile2.java
spring-boot-application-profile-idea-test/src/main/resources/: application.yml
spring-boot-application-profile-idea-test/src/test/: application.properties  bootstrap.properties
spring-boot-application-profile-test/: pom.xml
spring-boot-application-profile-test/src/main/java/pers/li/: Main.java
spring-boot-application-profile-test/src/main/java/pers/li/config/: TestConfig.java
spring-boot-application-profile-test/src/main/resources/: application.properties  bootstrap.properties
spring-boot-application-profile-test/src/main/resources/config/: application.properties
spring-boot-application-profile-test/src/test/: application-dev.yml  application.yml  bootstrap.yml
spring-boot-database-init-applicationrunner/: pom.xml
spring-boot-database-init-applicationrunner/src/main/java/pers/li/springbootdatabaseinitapplicationrunner/: SpringBootDatabaseInitApplicationrunnerApplication.java
spring-boot-database-init-applicationrunner/src/main/java/pers/li/springbootdatabaseinitapplicationrunner/listener/: ApplicationRunnerTest.java
spring-boot-database-init-applicationrunner/src/test/java/pers/li/springbootdatabaseinitapplicationrunner/: SpringBootDatabaseInitApplicationrunnerApplicationTests.java
spring-boot-database-init-hiberbnate/: .gitignore  pom.xml
spring-boot-database-init-hiberbnate/src/main/java/pers/li/springbootdatabaseinithiberbnate/: SpringBootDatabaseInitHiberbnateApplication.java
spring-boot-database-init-hiberbnate/src/main/java/pers/li/springbootdatabaseinithiberbnate/web/: test.java
spring-boot-database-init-hiberbnate/src/main/resources/: application.yml  data.sql  import.sql  schema.sql
spring-boot-database-init-hiberbnate/src/main/resources/database/: data-mysql.sql  schema-mysql.sql  test.sql  test1.sql  test2.sql
spring-boot-database-init-hiberbnate/src/test/java/pers/li/springbootdatabaseinithiberbnate/: SpringBootDatabaseInitHiberbnateApplicationTests.java
spring-boot-database-init-many-db/: pom.xml
spring-boot-database-init-many-db/src/main/java/pers/li/aseckill/timetask/: TImerEmail.java
spring-boot-database-init-other/: pom.xml
spring-boot-database-init-other-listener/: pom.xml
spring-boot-database-init-other-listener/src/main/java/pers/li/springbootdatabaseinitother/: SpringBootDatabaseInitOtherApplication.java
spring-boot-database-init-other-listener/src/main/java/pers/li/springbootdatabaseinitother/listener/: MyCommandRunner.java
spring-boot-database-init-other-listener/src/test/java/pers/li/springbootdatabaseinitother/: SpringBootDatabaseInitOtherApplicationTests.java
spring-boot-database-init-other/src/main/java/pers/li/springbootdatabaseinitjdbc/: SpringBootDatabaseInitJdbcApplication.java
spring-boot-database-init-other/src/main/java/pers/li/springbootdatabaseinitjdbc/listener/: ApplicationStartup.java  StepExecutor.java
spring-boot-database-init-other/src/test/java/pers/li/springbootdatabaseinitjdbc/: SpringBootDatabaseInitJdbcApplicationTests.java
spring-boot-magic-api-test/: .gitignore  pom.xml
spring-boot-magic-api-test/src/main/java/pers/li/magictest/: SpringBootDatabaseInitOtherApplication.java
spring-boot-magic-api-test/src/main/java/pers/li/magictest/config/: MagicAPIAutoConfiguration.java
spring-boot-magic-api-test/src/main/java/pers/li/magictest/listener/: MyCommandRunner.java
spring-boot-magic-api-test/src/test/java/pers/li/magictest/: SpringBootDatabaseInitOtherApplicationTests.java
