<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pers.li</groupId>
  <artifactId>lf-study-java-spring-boot-init-database-and-import-data</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>lf-study-java-spring-boot-init-database-and-import-data</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>spring-boot-database-init-applicationrunner</module>
    <module>spring-boot-database-init-hiberbnate</module>
    <module>spring-boot-database-init-many-db</module>
    <module>spring-boot-database-init-other</module>
    <module>spring-boot-application-profile-test</module>
    <module>spring-boot-database-init-other-listener</module>
    <module>spring-boot-application-profile-idea-assembly-test</module>
  </modules>


  <dependencies>

  </dependencies>
  <build>

  </build>
</project>
